{
  "name": "parkjiAssets",
  "version": "0.0.1",
  "description": "Assets for parkji websites",
  "repository": {
    "type": "git",
    "url": "git://github.com/parkji/parkji-assets.git"
  },
  "author": "Ben Parker",
  "bugs": {
    "url": "https://github.com/parkji/parkji-assets/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-sass": "~0.3.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-clean": "~0.5.0"
  }
}
